<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_num_indicate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="81" />

    <EditText
        android:id="@+id/et_freezestext"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:freezesText="true"
        android:maxLength="100"
        android:text="@string/text_freezestext" />

</LinearLayout>